spring.application.name=web-app

server.port=9090
# src/main/resources/application.properties
product.api.url=http://localhost:9898

spring.webflux.cors.enabled=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

